name: fujifilm-q2
channels:
  - conda-forge
dependencies:
  # The following library versions are pre-installed on the scoring server
  - numpy=1.22.3
  - pandas=1.4.1
  - scikit-learn=1.0.2
  - scipy=1.8.0
  - xgboost=1.5.1
  - lightgbm=3.3.2
  - catboost=1.0.4
  - rdkit=2021.09.5
  - mordred=1.2.0
  - gpy=1.10.0
  - gpyopt=1.2.6
  - pytorch=1.7.1
  - tensorflow=2.7.0
